<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAIL TEMPLATE</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Source+Sans+Pro&display=swap');

        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background: #fefefe;
            margin: 0 auto;
            max-width: 600px;
            padding: 2%;
            font-size: 16px;
            color: #565859;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .my {
            margin: 20px 0;
        }

        .p {
            padding: 2%;
        }

        .wrapper {
            max-width: 100%;
            background: #fff;
        }

        img {
            width: 100%;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
        }

        p,
        ul>li {
            font-family: 'Source Sans Pro', sans-serif;
            color: #7d7d7d;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            background: #000;
            padding: 15px 30px;
        }

        a {
            text-decoration: none;
            color: #ffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
        }

        .keys {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img src="https://ci6.googleusercontent.com/proxy/ZA3LC3zmbrtaX0Kx0SoatorKga6-1ofEoBgFHWbTLLjcL2gqUcnDzaX_9QaN7PX_IE3RtNG92XL7C9zekdlwfSx_ZNsa61UyABHeT6bv7QO5=s0-d-e1-ft#https://www.techgig.com/files/contest_upload_files/Group_2.png"
                alt="banner">
        </header>

        <div class="p">
            <div class="announcement text-center my">
                <h2>Announcing Amazon AI Conclave 2021</h2>
                <p>29 January 2021 | Online | Registrations are now open!</p>
                <div class="button">
                    <a href="#" target="_blank">Register now</a>
                </div>

            </div>

            <div class="col-1 my text-justify">
                <p class="my">Amazon has been using machine learning in the business for over 20 years. Amazon has also
                    developed
                    technology to give consumers an entirely new way to interact with technology through Alexa. The
                    company
                    has developed groundbreaking technology with autonomous flight via Prime Air Drones and uses
                    robotics in
                    its fulfillment centers to get packages to consumers faster.</p>
                <p class="my">
                    Hear Amazon speakers share their perspective on the direction in which AI is headed and explore
                    machine
                    learning services that fit your business needs, and learn how to get started.
                </p>
            </div>

            <div class="announcement text-center my">
                <h2>Technical Edition (Day 2)</h2>
                <p>For Data Scientists, ML developers, data engineers and architects</p>
                <p>Friday, 29 January 2021</p>
            </div>

            <div class="col-1 my text-justify">
                <h2 class="my">Key Takeaways</h2>
                <ul class="keys">
                    <li>Learn to take advantage of the AI-powered services from AWS (No prior machine learning
                        experience is
                        required)</li>
                    <li>Build, train, and deploy machine learning models fast</li>
                    <li>Explore the choices and flexibilities with the broadest framework support</li>
                    <li>Insight into a number of learning tools and services to help organizations improve their machine
                        learning capabilities.</li>
                    <li>Interact with Amazon AI experts on getting started with your ML journey.</li>
                </ul>
                <div class="text-center my">
                    <div class="button">
                        <a href=" #" target="_blank">Register now</a>
                    </div>
                </div>

                <p>Regards</p>
                <p>Team Techgig</p>

            </div>
        </div>
    </div>
</body>

</html>